# RawCsv

./: pom.xml
conf/: application.yml
src/main/java/: Main.java  PostgresConnection.java  Properties.java
src/main/java/check/: CreateDB.java  DataInspection.java
src/main/java/dto/: NineToTwSevDto.java
